# oddgen

./: .gitignore  LICENSE  README.md
examples/tutorial/03_extended_view_xtend/: .classpath  .project  pom.xml
examples/tutorial/03_extended_view_xtend/src/main/java/org/oddgen/plugin/: ExtendedView.xtend
sqldev/: .classpath  .gitignore  .project  KnownIssues.txt  bundle.xml  extension.xml  pom.xml  sqldev_assembly.xml  sqldeveloper.xml
sqldev/src/main/java/org/oddgen/sqldev/: DirectoryChooser.xtend  FolderNode.xtend  GenerateDialog.xtend  GeneratorFolderNode.xtend  GeneratorNode.xtend  LoggableConstants.xtend  NodeNode.xtend  ObjectNameNode.xtend  ObjectTypeNode.xtend  OddgenConnectionPanel.xtend  OddgenDockableFactory.xtend  OddgenNavigatorContextMenu.xtend  OddgenNavigatorController.xtend  OddgenNavigatorManager.xtend  OddgenNavigatorViewController.xtend  OddgenNavigatorWindow.xtend  PreferencePanel.xtend  RootNode.xtend  TreeUtils.xtend
sqldev/src/main/java/org/oddgen/sqldev/dal/: DalTools.xtend  DatabaseGeneratorDao.xtend  ObjectNameDao.xtend
sqldev/src/main/java/org/oddgen/sqldev/dal/model/: DatabaseGenerator.xtend
sqldev/src/main/java/org/oddgen/sqldev/generators/: ClientGenerator.xtend  DatabaseGenerator.xtend  OddgenGenerator.xtend  OddgenGenerator2.xtend  OddgenGeneratorUtils.xtend
sqldev/src/main/java/org/oddgen/sqldev/generators/model/: Node.xtend  NodeTools.xtend
sqldev/src/main/java/org/oddgen/sqldev/model/: AbstractModel.xtend  DatabaseGenerator.xtend  DatabaseGeneratorDto.xtend  DatabaseGeneratorMetaData.xtend  DirectoryBrowseButton.xtend  Folder.xtend  Generator.xtend  GeneratorFolder.xtend  GeneratorSelection.xtend  ObjectName.xtend  ObjectType.xtend  PreferenceModel.xtend
sqldev/src/main/java/org/oddgen/sqldev/net/: OddgenURLFileSystemHelper.xtend  OddgenUrlStreamHandlerFactory.xtend
sqldev/src/main/java/org/oddgen/sqldev/plugin/: HelloWorldClientGenerator.xtend  PluginUtils.xtend  ViewClientGenerator.xtend
sqldev/src/main/java/org/oddgen/sqldev/plugin/examples/: HelloWorldClientGenerator.xtend  ViewClientGenerator.xtend
sqldev/src/main/java/org/oddgen/sqldev/plugin/templates/: NewPlsqlGenerator.xtend  NewTemplateGenerator.xtend  NewXtendGenerator.xtend  NewXtendSqlDeveloperExtension.xtend  TemplateTools.xtend
sqldev/src/main/java/org/oddgen/sqldev/resources/: OddgenResources.xtend
sqldev/src/main/java/trivadis/oddgen/sqldev/model/: PreferenceModel.java
sqldev/src/main/java/trivadis/oddgen/sqldev/ui/: PreferencePanel.java
sqldev/src/main/resources/org/oddgen/sqldev/resources/: OddgenResources.properties  OddgenResources_de.properties  OddgenResources_fr.properties  OddgenResources_it.properties  oddgen_interface.pks  oddgen_interface_example.pks  oddgen_types.pks
sqldev/src/main/resources/trivadis/oddgen/sqldev/resources/: OddgenResources.properties  Res.properties
sqldev/src/main/xtend-gen/org/oddgen/sqldev/: FolderNode.java  GeneratorNode.java  LoggableConstants.java  OddgenConnectionPanel.java  OddgenDockableFactory.java  OddgenNavigatorContextMenu.java  OddgenNavigatorManager.java  OddgenNavigatorViewController.java  OddgenNavigatorWindow.java  PreferencePanel.java  RootNode.java  TreeUtils.java
sqldev/src/main/xtend-gen/org/oddgen/sqldev/model/: AbstractModel.java  Folder.java  Generator.java  PreferenceModel.java
sqldev/src/main/xtend-gen/org/oddgen/sqldev/net/: OddgenURLFileSystemHelper.java  OddgenUrlStreamHandlerFactory.java
sqldev/src/main/xtend-gen/org/oddgen/sqldev/resources/: OddgenResources.java
sqldev/src/main/xtend-gen/trivadis/oddgen/sqldev/: FolderNode.java  GeneratorNode.java  Loggable2.java  LoggableConstants.java  OddgenConnectionPanel.java  OddgenDockableFactory.java  OddgenNavigatorContextMenu.java  OddgenNavigatorContextMenuController.java  OddgenNavigatorManager.java  OddgenNavigatorViewController.java  OddgenNavigatorWindow.java  PreferencePanel.java  RootNode.java  TreeUtils.java
sqldev/src/main/xtend-gen/trivadis/oddgen/sqldev/model/: Folder.java  Generator.java  PreferenceModel.java
sqldev/src/main/xtend-gen/trivadis/oddgen/sqldev/net/: OddgenURLFileSystemHelper.java  OddgenUrlStreamHandlerFactory.java
sqldev/src/main/xtend-gen/trivadis/oddgen/sqldev/resources/: OddgenResources.java
sqldev/src/main/xtend-gen/trivadis/oddgen/sqldev/ui/: PreferencePanel.java
sqldev/src/main/xtend/org/oddgen/sqldev/: FolderNode.xtend  GeneratorNode.xtend  LoggableConstants.xtend  OddgenConnectionPanel.xtend  OddgenNavigatorContextMenu.xtend  OddgenNavigatorWindow.xtend  RootNode.xtend
sqldev/src/main/xtend/org/oddgen/sqldev/model/: AbstractModel.xtend  Folder.xtend  Generator.xtend  PreferenceModel.xtend
sqldev/src/main/xtend/org/oddgen/sqldev/net/: OddgenURLFileSystemHelper.xtend
sqldev/src/main/xtend/trivadis/oddgen/sqldev/: FolderNode.xtend  GeneratorNode.xtend  Loggable2.xtend  LoggableConstants.xtend  OddgenConnectionPanel.xtend  OddgenDockableFactory.xtend  OddgenNavigatorContextMenu.xtend  OddgenNavigatorManager.xtend  OddgenNavigatorViewController.xtend  OddgenNavigatorWindow.xtend  PreferencePanel.xtend  RootNode.xtend  TreeUtils.xtend
sqldev/src/main/xtend/trivadis/oddgen/sqldev/model/: Folder.xtend  Generator.xtend  PreferenceModel.xtend
sqldev/src/main/xtend/trivadis/oddgen/sqldev/net/: OddgenURLFileSystemHelper.xtend  OddgenUrlStreamHandlerFactory.xtend
sqldev/src/main/xtend/trivadis/oddgen/sqldev/resources/: OddgenResources.xtend
sqldev/src/main/xtend/trivadis/oddgen/sqldev/ui/: PreferencePanel.xtend
sqldev/src/test/java/org/oddgen/sqldev/dal/tests/: AbstractJdbcTest.xtend  BulkGenerateTest.xtend  DatabaseGeneratorTest.xtend  GenerateTest.xtend  (+14 more)
sqldev/src/test/java/org/oddgen/sqldev/tests/: PreferenceModelTest.xtend  UrlTest.xtend
sqldev/src/test/resources/: logging.conf  test.properties
sqldev/src/test/xtend-gen/org/oddgen/sqldev/tests/: PreferenceModelTest.java  UrlTest.java
sqldev/src/test/xtend-gen/trivadis/oddgen/sqldev/tests/: PreferenceModelTest.java  UrlTest.java
sqldev/src/test/xtend/trivadis/oddgen/sqldev/tests/: PreferenceModelTest.xtend  UrlTest.xtend
(+70 files in other folders)
