<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oddgen</groupId>
	<artifactId>org.oddgen.plugin.extendedview</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Extended 1:1 view generator</name>
	<description>Client generator example. Implements the OddgenGenerator interface and produces a jar file to be manually deployed into the SQL Developer extension directory.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ordinary dependencies -->
		<dependency>
			<groupId>org.oddgen</groupId>
			<artifactId>org.oddgen.sqldev</artifactId>
			<version>0.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- transient dependencies of org.oddgen.sqldev, workaround, see https://github.com/oddgen/oddgen/issues/24 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.9.2</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
